2025-09-26 17:13:18 - Suppression POST ID: 251
2025-09-26 17:13:38 - Suppression POST ID: 250
2025-09-26 17:15:50 - Suppression POST ID: 251
2025-09-26 17:18:43 - Suppression POST ID: 253
  - Résultat requête UPDATE: true
  - Lignes affectées: 1
2025-11-03 19:12:22 - Suppression POST ID: 256
  - Résultat requête UPDATE: true
  - Lignes affectées: 1
2025-11-03 19:12:30 - Suppression POST ID: 267
  - Résultat requête UPDATE: true
  - Lignes affectées: 1
2025-11-03 19:25:38 - Suppression POST ID: 270
  - Résultat requête UPDATE: true
  - Lignes affectées: 1
2025-11-17 21:37:08 - Suppression POST ID: 272
  - Résultat requête UPDATE: true
  - Lignes affectées: 1
